#
#  Define aliases for various drivers
#

YMF724 cards.YMF744
YMF724F cards.YMF744
YMF740 cards.YMF744
YMF740C cards.YMF744
YMF754 cards.YMF744
CMIPCI cards.CMI8338
CMI8738 cards.CMI8338
CMI8738-SWIEC cards.CMI8338-SWIEC
CMI8738-MC4 cards.CMI8738-MC6
'E-mu APS' cards.EMU10K1
'GUS MAX' cards.GUS
'GUS ACE' cards.GUS
'GUS Extreme' cards.GUS
'AMD InterWave' cards.GUS
'Dynasonic 3-D' cards.GUS
'InterWave STB' cards.GUS
au8810 cards.AU8810
au8820 cards.AU8820
au8830 cards.AU8830
Prodigy71 cards.Aureon71
Prodigy71LT cards.Aureon71
Prodigy71HIFI cards.Aureon71
Aureon71Univ cards.Aureon71
VIA82XX-MODEM cards.ICH-MODEM
'MPU-401 UART' cards.MPU-401
'VX222/Old' cards.VX222
'VX222/v2' cards.VX222
'VX222/Mic' cards.VX222
'CMI8330/C3D' cards.CMI8330
'SB AWE' cards.SBAWE
'SB Pro' cards.SBPro
'PMac Burgundy' cards.PMac
'PMac DACA' cards.PMac
'PMac Tumbler' cards.PMac
'PMac Snapper' cards.PMac
'PMac Screamer' cards.PMac
'PMac AWACS' cards.PMac
'PMac Toonie' cards.PMacToonie
AppleOnbdAudio cards.PMacToonie
'USB US-X2Y' cards.US-X2Y
'Serial MIDI' cards.SerialMIDI
'Prodif Plus' cards.ProdifPlus
ESM1 cards.ES1968
ES1978 cards.ES1968
Allegro cards.Maestro3
Canyon3D-2 cards.Maestro3
Azalia cards.HDA-Intel
aaci-pl041 cards.AACI
AV66 cards.CMI8788
AV100 cards.CMI8788
AV200 cards.CMI8788
CMI8786 cards.CMI8788
CMI8787 cards.CMI8788
pistachio cards.pistachio-card
VC4-HDMI cards.vc4-hdmi

# Amlogic HDMI
A95XF3-AIR cards.AMLOGIC-HDMI
GSKING-X cards.AMLOGIC-HDMI
GTKING-PRO cards.AMLOGIC-HDMI
H96-MAX cards.AMLOGIC-HDMI
KHADAS-VIM cards.AMLOGIC-HDMI
KHADAS-VIM2 cards.AMLOGIC-HDMI
KHADAS-VIM3 cards.AMLOGIC-HDMI
LIBRETECH-AC cards.AMLOGIC-HDMI
LIBRETECH-CC cards.AMLOGIC-HDMI
LIBRETECH-PC cards.AMLOGIC-HDMI
NANOPI-K2 cards.AMLOGIC-HDMI
NEXBOX-A95X cards.AMLOGIC-HDMI
ODROID-C2 cards.AMLOGIC-HDMI
ODROID-C4 cards.AMLOGIC-HDMI
ODROID-HC4 cards.AMLOGIC-HDMI
ODROID-N2 cards.AMLOGIC-HDMI
SEI510 cards.AMLOGIC-HDMI
SEI610 cards.AMLOGIC-HDMI
WETEK-HUB cards.AMLOGIC-HDMI
X96-AIR cards.AMLOGIC-HDMI

# Amlogic HDMI-SPDIF
DREAMBOX cards.AMLOGIC-HDMI-SPDIF
GTKING cards.AMLOGIC-HDMI-SPDIF
P230-Q200 cards.AMLOGIC-HDMI-SPDIF
UGOOS-AM6 cards.AMLOGIC-HDMI-SPDIF
WETEK-CORE2 cards.AMLOGIC-HDMI-SPDIF
WETEK-PLAY2 cards.AMLOGIC-HDMI-SPDIF
X96-MAX cards.AMLOGIC-HDMI-SPDIF

# Not Upstream Cards
P200 cards.AMLOGIC-HDMI-SPDIF
P201 cards.AMLOGIC-HDMI
P212 cards.AMLOGIC-HDMI
VEGA-S95 cards.AMLOGIC-HDMI-SPDIF
NEXBOX-A1 cards.AMLOGIC-HDMI-SPDIF
RBOX-PRO cards.AMLOGIC-HDMI-SPDIF
U200 cards.AMLOGIC-HDMI-SPDIF
TANIX-TX5MAX cards.AMLOGIC-HDMI-SPDIF
KHADAS-VIM3L cards.AMLOGIC-HDMI

# Meson 8 Cards
EC100 cards.AMLOGIC-HDMI
ODROID-C1 cards.AMLOGIC-HDMI
M8S cards.AMLOGIC-HDMI-SPDIF
MXIII cards.AMLOGIC-HDMI-SPDIF
WETEK-CORE cards.AMLOGIC-HDMI-SPDIF

<confdir:pcm/default.conf>
<confdir:pcm/dmix.conf>
<confdir:pcm/dsnoop.conf>
